name = slprogtools
description = Tools for efficient code management of Smartline SaferLua Controllers. Memory Copier automatically stores init, loop and notes section of one device and transfers it to another controller. Memory Programmer has all Copier functionality and also allows to rewrite init code with collected machine numbers.
depends = default,tubelib,tubelib2,tubelib_addons2,sl_controller
optional_depends = moreores
