name = biogasmachines
description = Expands Tubelib (and TechPack) with various machines that use Biogas either as a product or a power source.
depends = default,bucket,farming,tubelib,tubelib_addons1,tubelib2
optional_depends = gravelsieve,pipeworks,unified_inventory,moreores
