name = minerchest
description = High capacity chest that can automatically combine certain materials into blocks.
depends = default,farming,tubelib,tubelib_addons1,tubelib2
optional_depends = moreores,basic_materials
